artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 53644
model_uuid: b14ce63473e842aeafae1c1d1cabcefd
run_id: 7b97f92292ed420ea967f9059fbc514f
utc_time_created: '2024-12-11 07:44:09.503333'
